.grid{display:grid;grid-template-columns:1fr;grid-template-rows:auto auto;gap:40px;width:min(100% - 40px,1000px);margin-inline:auto}@media(min-width: 56.25em){.grid{grid-template-columns:2fr 1fr;grid-template-rows:auto}}.grid__main,.grid__sidebar{padding:40px}.grid__main{background-color:#cd60cd}.grid__sidebar{background-color:#c9c97e;text-align:center}@media(max-width: 56.24875em){.grid__sidebar{text-align:center}}/*# sourceMappingURL=index.css.map */